[gd_scene format=3 uid="uid://bhnb0j3p5ng3b"]

[ext_resource type="Script" uid="uid://dlmy578ircejk" path="res://scripts/hud.gd" id="1_h1u2j"]
[ext_resource type="PackedScene" uid="uid://c6v2j1k2m3n4p" path="res://scenes/mobile_hud.tscn" id="2_mobile_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.85, 0.1, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.15)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_fade_from_black"]
resource_name = "fade_from_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fade_to_black"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_transition"]
_data = {
&"fade_from_black": SubResource("Animation_fade_from_black"),
&"fade_to_black": SubResource("Animation_fade_to_black")
}

[node name="HUD" type="CanvasLayer" unique_id=892175195]

[node name="Control" type="Control" parent="." unique_id=1636663600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1u2j")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1705471291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TopLeft" type="VBoxContainer" parent="Control/MarginContainer" unique_id=797076790]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="Control/MarginContainer/TopLeft" unique_id=1447812060]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 150.0
value = 150.0
show_percentage = false

[node name="BottomLeft" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1966861425]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PointsLabel" type="Label" parent="Control/MarginContainer/BottomLeft" unique_id=363559030]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.737255, 0.101961, 1)
theme_override_font_sizes/font_size = 32
text = "$ 500"

[node name="RoundLabel" type="Label" parent="Control/MarginContainer/BottomLeft" unique_id=987654321]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 48
text = "1"

[node name="BottomRight" type="VBoxContainer" parent="Control/MarginContainer" unique_id=720450088]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/BottomRight" unique_id=1270285096]
layout_mode = 2
alignment = 2

[node name="WeaponLabel" type="Label" parent="Control/MarginContainer/BottomRight/VBoxContainer" unique_id=918595643]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Pistol"
horizontal_alignment = 2

[node name="AmmoLabel" type="Label" parent="Control/MarginContainer/BottomRight/VBoxContainer" unique_id=676872648]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "8 / 32"
horizontal_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=123456789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionLabel" type="Label" parent="Control/CenterContainer" unique_id=1286608618]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="GameOverOverlay" type="ColorRect" parent="Control" unique_id=999999]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="Control/GameOverOverlay" unique_id=999998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOverOverlay/CenterContainer" unique_id=999997]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="YouDiedLabel" type="Label" parent="Control/GameOverOverlay/CenterContainer/VBoxContainer" unique_id=999996]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 72
text = "YOU DIED"
horizontal_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="Control/GameOverOverlay/CenterContainer/VBoxContainer" unique_id=999995]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FinalRoundLabel" type="Label" parent="Control/GameOverOverlay/CenterContainer/VBoxContainer/StatsContainer" unique_id=999994]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Round Survived: 1"
horizontal_alignment = 1

[node name="FinalKillsLabel" type="Label" parent="Control/GameOverOverlay/CenterContainer/VBoxContainer/StatsContainer" unique_id=999993]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Total Kills: 0"
horizontal_alignment = 1

[node name="FinalPointsLabel" type="Label" parent="Control/GameOverOverlay/CenterContainer/VBoxContainer/StatsContainer" unique_id=999992]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.737255, 0.101961, 1)
theme_override_font_sizes/font_size = 24
text = "Final Points: 500"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Control/GameOverOverlay/CenterContainer/VBoxContainer" unique_id=999991]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RestartLabel" type="Label" parent="Control/GameOverOverlay/CenterContainer/VBoxContainer" unique_id=999990]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Press 'R' or Click to Restart"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Control/GameOverOverlay/CenterContainer/VBoxContainer" unique_id=999989]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Restart"

[node name="FadeOverlay" type="ColorRect" parent="Control" unique_id=222222]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/FadeOverlay" unique_id=333333]
libraries/ = SubResource("AnimationLibrary_transition")

[node name="MobileHUD" parent="Control" unique_id=1176394473 instance=ExtResource("2_mobile_hud")]
visible = false
layout_mode = 1
