[gd_scene format=3 uid="uid://dec51mf2320db"]

[ext_resource type="Script" uid="uid://b5iuci5oiqqf2" path="res://scripts/mystery_box.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dyethtqlxmdvy" path="res://assets/magic_box.png" id="2_closed"]
[ext_resource type="Texture2D" uid="uid://n33v8mxiobl1" path="res://assets/magic_box_opened.png" id="3_opened"]

[sub_resource type="SpriteFrames" id="SpriteFrames_box"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_closed")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_opened")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r3pp"]
size = Vector2(128, 38)

[node name="MysteryBox" type="StaticBody2D" unique_id=1157554383]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=832880905]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_box")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1076025981]
shape = SubResource("RectangleShape2D_box")

[node name="Area2D" type="Area2D" parent="." unique_id=2047189462]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1868300328]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_1r3pp")

[node name="WeaponDisplay" type="Sprite2D" parent="." unique_id=288339743]
position = Vector2(0, -40)
scale = Vector2(1.5, 1.5)

[node name="CycleTimer" type="Timer" parent="." unique_id=1990504260]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
