[gd_scene format=3 uid="uid://ccd3q0np52qs1"]

[node name="Main" type="Node2D" unique_id=1210045340]

[node name="Button" type="Button" parent="." unique_id=848210240]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 513.0
offset_top = 307.0
offset_right = 612.0
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Hello World"
